4444. XIX. 4444434444, ᾗ

306206710655705 3444ςῆ4 43344 5065- 4 x
44414, ὧν 4144737344 437 οἱ vege (bnamma, φο

4474...-

307 47 94344444
310 25 6677·-

Ι,.13144Χ1Χ.

318 77 Non 4474410 qui miserint 0444144431·ι
,3143143944 ς,44 vel legatos sacros, 'a'd oraculum
Delphicum consulendum, quibus nihil cum sacris
Graecis commune erat. 7 '

»33 1. 4147744444 444444 767666565.. Nam
οἱ 4414 44343184 44 σύμμαχοι ii'dem sunt 5com·

ma ante 114 7414 0665956 retrahendum fingit
‚fiam calliditate 7441441444. 36 hoc non congruit
superioribus p. 320. 68. forte Jgitur pro 744441
¹leg. 4114444441.

34 91 praeferri· debuerat 75 ςο4ελ4ίβ444
,edit 411

33ς 141Π41744444.

· 336. 9ς non unprobo vulgatam molhus ta ’
men flueretoratio, fi 4744ιεῖ4 legeretur. ,
338. 71 aut 4443464434μέ 48 leg. aut 744741

λα ταῖς ἐπιβολαῖς 7443411441144744444.Ι ,

531 49 6 606 666 444 349 5 428
66.· 79 4443493444 Ξενοφιλε .τὲ947444434φῦ·
aanor. 4144441344τῶ-

332 79417441ἑχ449447 vel π 705694'50907. 12
’ f. 4144344144 nam quae super juga ducit vla, ea .
4131τί31414 &auris 3441144444444344114424441·
71 05. ' ¹

 

Μ’ ⁵ 444,

