4114244218. wemmam 155 =

1246.5971017irmni5]s ὅπλντνιαὶς. 6 3 ‘ri ·.
μ ν ἐς πόλεμον 844444Φ4344[441224)ρῤεπε4] ὦ

γξονκον. vel ¹peo ες πολεμον leg esiuuovoeabuio
Δ sensumve. participium §maaziau cum reliquis
cohaerentibus nominativis est: loeugenitivi eon
sequentiae. 72s. veto* viic: e'u e} μήονο4 αὐξνί· .
esee, vel vmi wie· ic το μεῖζον aig.

, 1248. 35 s. 244)λᾶ κωτορθὲν 6444943437
αὐτδν τὸν νέον. 44421424 eiu v's. 36 erit delen?-
dum. ς2συνν6ων ·

1'249. 88 334444 ὦνῙΈ. χένμὸνων. austin’ ἐκεί
νων. 97 f. τές τε τοὶ saur} 434 veie τοὶ ei}
Niiygis. verbum 6484443) non sulum punire 40444,
sed m universum ext 3 isto 2& merto aliquem tra'·
isare. pa'tet e sequentibus, 484 μὲν ἐκόλαζεν
4646 ἡμάβετο

07f. 434 αυτὸς. μνσέμενοι· iix* 4844.
vel 14464444 viro. 19 ueremini, ὃν ἅπαξ
ποι 44- 30f. 66ξεν4σονταυτοὶ, ἐφ’ oicuo·
nensis& 444633 36 f.2'8 τιμωρὸμένὸς 674
atie& omium 43 scien μέὶλων, τ4Κλοίρ3 41
ye]i. ‘rsautpe'fv .

1252. 89 εκπεσων .
, 1253. 38ἒ4 μὲν τοὶς ναῦς respondet se
quens 6ε vs 44. 46. firmuis 434τωῧτσι,

1256. 46444363 ’.043 penula λαβεῖν]
maliem esitii. vulgata s} bene hebeat, eritvgc ¹·
φίξ 84 Aoessu'videm atque την inermum των φό-
ρων idiaifixsoiai ueceffituti pudendorum vestiga}

lium st fiibmittere.
- 2· · mie.

 

