LIBX111.ANIMADVERS. :55
Lm xm. ’ ’

542. 34555215115, quodresteveteneq

»ditiones non agnoscunt 8f.'' 5540455 ἅμα 5 {i

τόν 5553- 11 ίτοὶςκονννὶςπξνίξεις. ·
ς47. 68 Κορίνθνρν μεν Βονωτων 5454' Σικυιν·

ν’ων.

5.{‡{}.?.{5²‚‘'² {fifflssssssssi ¹353&AEss ’

hoc compostum pro simplici 55f. deest' μό-

ννν ante τὰ.

551. 58 τε 5524295094

ςς3. 31 σιν ‘55‘4551'04 sunt anm militam, πῖνε,-
quaein militia. consumitur. ν. Indic. Integra di· ᾗ
&io effet‘ ον ἒν ταῖς τῆς 54055'53455 ἡλικίαις. 3 3
λαμβάνονγος. 41 f. πάντων ›95255‘4 [h'oc est
5550904'] πρότερον το 545- omnibus aliis rebus⁴¹
praderre boc, scilicet νο arripere& mordicus ιν.
uerespem, qu4est415 54155stt. aut etiam sle: ἐδεῖ-

55 πάντων, 55' μιν 754655455, a'w εν γε τῷ νῦν,
rogabatomnes. ve lent m' ant 45 fecifflnt, 4554 “
[5154 tuerispem .

554 80 τοὶς τῶν ἐναντίων. 99f. της τ,
Ιτῶν νωυμωχέντων ὅ( 55455555458555‘555.

5156 1255505405555555 5] num ln mensem, non
in em? -· ’
557. 27f. υπεὸεξσὶμνν ᾹἪ 455² οἰυτῶν. ’

558. 71 f. την 5435523555’55 ἕντννς. χ

55917f. συγγνώμην προςλοῖἓνὲσω.

·560. 73 facio cum Weffelingo emendante
ἅλες 5555 45425545555. poffet quoque. nam eu
ἀωτεᾱίν, 5454 &7555 ve155'55015,5ex ἅνκον 5552 η

C 5 &5554

 

