’ 111111101111111111111ζ ες

Ι

- ‘roi ἕπνχωξννν ἔχοντα scil. (117101, - 13 κοξκ 711τὸ ,
ἕπνχὸντεν τὴν ’7116111111 'cum Xylandro malim, -
cui posticum-debentur. 11111191 περὶ ταῖς οἶμαι “
gomi. 1111110 περί ταν vagdrren‘ioq convenit illi· ’
111ρ111111,11.114, 65. mei ξύλοις owenius. ·
cfi p. 228, 63. 239, 96. posset quoque legi
περαλεαμένὸν [aut περιεχομένῳ] ταῖς cimi-

αα.

ξ 217. 65 aut τε delend, aut deest ναὶνήν με, =
σνμβςίαν, aut πρός τὸν βορῥοῖνῖ. utrumque 1111-
rio respfflu verum est. 89ytgoqssx‘iovm, ·

¹218. 2 m primum delend.

219. 3871909 in ¹verbo προσαναςνὶντεςνε-
19111111111111111 ad Romanos. adverstis· Romanos
corfitrgentes. 69 &vig χρημάτων opum adistfien.
darum caziffiz.⁸ nam 11αό χρημάτων significaret.
quiwmcmis ἔθ’ muneribus eos sorruperan't‚' quod ,

⁴ ab hoc loco alienum est. 7611191117111α11της
[in iac unffi] 11’-ἒκέινα. ῃ κατεν1νκνὶιθη. 1111- ’

, όναηνῑανχνὲν, v. p.224, 81. · ’ ·

220. 8111181111 8611111111ἒνννέεν. 14f. .
otgit τδνδνῐμον, 1111171ξό1τό ὑπήκοον. 1811111·
alibi [1111113111111111111111 in locis μεταπέμπων pro ⁸
μεταπέμπεῶαν 'observavi quae loca²s1nt1ie '
omnia corrupta, haud facile dixerim. v. p. 231,

97· 2323 νς· 507244· 602233· ‚„ ³

221. 24 ἐπηγαγετο. 38 τη αντη ημέςι

ἒννίνησν] utroque scil. exercitu, g'eminatii itaque ·

vistoriam. eodem die obtinuit. 46f. πρὸς τοὶς 1

ἀὐτναα φιλονεικίαν. 01) sequensociiroii'c1vfi48.

481,νῶ α’ςίςων 1111111 ἀναγκαιοτάτων eosensu- ,

sc. quo-Latini quoque neceffizrios pro caris 1111111111 “

 

