JNDEX-Dw-PIOWG'R’AEQ 175

755on555 interpres intemeuieiuxn. 38 ³5, 2.)

¹ . μάζειν.- proscribere, facultatem cuicunque dare
m 5515qu5d nunus 55555e5end5 S. 88.- ·.

ςςοοε ,εἱοο magiſtratus ammius, quem mium.

. .c.1 5. - - · - -·
¹ {559553515151555 D 217. ’ · ·
ςὲοφίμεοοο post περί- 75 omitti so'let. D. 23 5558.
συλοο 0’5'55555 praedam agere. θος,Ι ·
συμ 055505subm5ss5oreeenttumsubhdlommS3 75.
πονο» ιμ’» ενοι. fibi conciliare. C. 105.
-συντοοςοὲτεεον concutere, vel minis territum· ali.
quem eogere. C. 37. Graeci dicunt eo sensu
. 551555.5.Va!es. nd Euseb. HF.. p. 156. ²5·-
-ουῤῥοὶπτε 55 ms d5as struere. C. 45. ⁸ ·
ουςέφε (5555 congloberi S-60 ' ·
χῆμοο. pallium, habitus philosophicus D. 225 ·
’ταχος legw vel cohors nubtum C. 112.
τ ’λοςοεάο, ut senatonus &equester. (2126J98.
ὀὀλμμν &mtolerare 74.
τράπε, «ξομεάορ suppos tae S. 89.
τυγχάνει «οντινοε, subaudch'M vel’ εποεοοιὲε. C.
Ι 62. conf. Aristid. Γ. Ι. .p. 108, 10
537555555 suppo5tatio commeatus. C. 32. -
55750255755 adversus. C. 58
Γπ. gomilsum. 0044 Γ ι Caffiusp‘. 484, 91. d}
Ι zit τομοοςοόον τὲ ποονςοο pro υπὲς τέ 75. Se
’ §.2³35⁷..5‘3⁹⁰.⁶.2‘.55‘225.125⁷'‘².22525³.
’των οἱλ. conf. An'stid. Γ. 216, 3.
ὖπολοιμβοίιοον Γ br devincire. C. 99.
:5⁸750'555755 delignatio, 'confilium S. 99. ’

25750‘5'5555555 pro ἐκλύειν. C. 152·-

u ''5550585 μηδ 555755 ‘OQM Β bau· tm.

 

