.. mss? ROM 41444 444 . ,

wafflssssv³
647 401. cy συμφιλοσοφὲντι. .
·’648. 43 61ςὲ46604] subaudi ἐκ §neumam-
. 74640907. vta stfft quosque rem suam 7646 acam ge ¹
14667471401710174ιο444νά144νὲ44ιῖ0,νά
ἤρεσε. solet Dio po 1 00 64664 verba θέλειν,
,Mea &s m1haom1ttere v. adp. 400, 95. s e·

..666 37. 6111666646... &egam [scil.
ἓέλειίνά 741160, vel πεφυκε] αὔξειν. 6444675.1
81. 6044010 10711168016601064 741, 46. ως·
gna? ot οέπέκτειναν, vel 67101τᾶ104 119 Mum
vel 6164496044. 54 αὐτῶν] subaudi τῶν Αἰγύπ-
τίων quod} atet in praemiffo‘ η Αἴγυπτος. ·›

651269;1.*
5.72 ..MN εκλεισων rursus clamant.
16761οῐ hoc nufias ad apertionem templi.

653 30474416 legas, haud ηιιι1104416-”
tererit sed deinceps leg puto οἵ γεαότο.. 44.
’7. adp. 634, 87. 61614.

·.654 66 - ·

656 20 f. 4514041 convivio exceperant sena ··
tores,finguliperfingulosd1esplebem

1 . . ,

516, Ξπειθόμενοι. 16 est 7664601769. 761

¹ 7467606414 ·

114111·

662· 50 7117616] f· ψυχῆς. 64017611111441141· .
{lde 74474101 73 5101176174 videtur 76441 vel 76366

663. 4144641446. 30.Ι

665

 

