³1⁸3 1111111111). AD 11101111 ῑ·

qgitato, vel concuffo ΕΤ velut verberatomari. 22
σώζειν hic loci proprium &nativum :suum habet
fignificatumf cogere, exigere &f inacervum unam·
ue 111 ιτα-1111111111. 32 παρ’ u‘vroJc] subaudi
ἓαωςωῖς, 111λί1111111 ipsorum 11111111 sementia.
39 1111119111, msa). 111313ὧ11-11111. . ·

¹ ,15311 4Gasaubono'de ei mstituendo consentio
&fic refingo locum: 1511191· 111τέ11 ἐμὸν [sc. ἕρ·

- Ι111111 εὕρημα] ποιεῖν, 1111111111] τὴν 111111τὲ.
existimutfize me id mila· arrogare, quod bemfin‘um

-in patriam contuli? 7 τ1ὶ 88211111κῶ videntur effe
numi, quos novus senator pro sua incuriam ad·
miffione 81 in collegium centumvirale adoptatione
pendere debebat v, vales. Emendat. p. 73. ‚9 3⁸10?

viv Jtos'nnmv] ' quia civitati nostrae id juris ab Im-
pkratore indultum fuit, ut vestigalia provinciae
egigat &dispensa 1111ᾆ1111ίλ11. 13 3111111·

paq ‹J‘e' μεθ’ ὑμῶν, Φίλες - 1731x οἳὲιθε. 22
- 111111ιπλ1ἶ111] app'rime congmit locus Plutarchi
T. Ι. opusc. p. 73. 32 ed. H.- Stephani, ζητεῖν μυ.
φ’ζειθᾶᾳ, 3161111111 ἐμβροχῆς-11111 ammaim·
τος. 24 aut τοςῧτοι 8' ἐκ v. 1111τᾶ11111, οἳ ἐκ vt,
39:²14) ἑτέςες notandum, 1111111111εᾶ raro
modo ,pofitum eo ¹loc0, ubi ratio sermonis gram.-
111111111 τὲς δὲ flagitabat. 1111111ίῖ11· enim ric μὲν. g
,4111011 1111111111 casauboni conjestuma potest· 11- 1
men vulgatae-acquiesci, fiiizemv non pro 3. perss Ι
pl. numeri praesentis Afflvi, sed pru dat. plurali· i
participii accipiatur, nihil certum esteo dedubi‘is,
111- '

. 535. 6potestne ἄφυκτον fic 111911ιὶ, ,cujus de.-
decus 11111111111ψ111111ἰ 11111111 evitari potest?
. vu

 

