ΕΧσΕιιιιιΑ· ιιοΕισιιΕΕιΑιιι ις .

neque 99991 debuemt. ιὶγιόιιι idem ο11ιιιι9ιιι ιὶέ

a .
WT454 981.’99999ι19.αι11ιιιιιι1ιιιιιιιιόιιιιιιιιι99ιιι
9199699. 60 τιιιὶ τις μὲι .va 69· multo 918·
gantius δι. diffloni Diodori aptius narratur hoc·
idemp. 562. 77 , -

·.·495 100hocidemp. 994. 98. narratur. 4 .
1ιιιςιιιειιιι9ιιι hoc subjungendum est illi, quod p.
562. 44199199.- 7fragmentum hoc novo
Graeculo debetur &estsnholium meptum atque ’
Diodoro 19ιά14999.

496. 5·1fi καταπλεῖν 96550055155 dicit'ur
ut κιιτιιιρέχιιι 9491949 bene habet vulgata3 sqd
forte. ᾀιάιιιιιιιίιιιε ἑνιεῦθε9ᾆκπλέυσοιιιρ941ιιί-
ρἰιι τοιπιςθμόιψῗικιλιιιιιιιιιριι. 971. Tam
- 9999918- 499 λιιβώιι.. 67 ιιιιὲιιλευσει. 709.
19497925179999ἒ51ῗῷιιιιίλιι 74
919999ιέ1999, {inde 9111449914. --

498. 44 post ιιίξιι videtfir 46566525657 vel
sm1l1s Infinit. excidisse.. 56. 1‚bene habetKap·

99916999 ι11ιιιὲλωὶι «γλῳισιι ἃ s1milia,f0rteta·
9499194 est 1199494ηὸ99999 62 περὶ] 1..π“9ὂι,
70 deleto? ετοιιιιιι l5g. 555555, συιθέ εμειιι 994
χςηιι. 75 post πόλεων de'est ἐκώλυον aut. Ι·ιι’9
55555 -ιιιιι s tmle &555552555555 1919 idem est

- atque 91798999 ἑυοιτέι. ’89154 τδ τιιχοι μὴ
9949999 το πλῆθος 555551505555555. ’
ᾑ4β99ζί97ἢ1991ιιτηιιριιὶιῖ’4999910ιο 94199.
ε7ιιιζι1ιιὲιι π”ζέέξέζιι 'apoc m a e e
···ςοο’. 14111199ιιλ3199ει.46 ιιθυμως 47
9999 ιιιωι. 51 ινιτιιέυσειι dvm. 68 9999-
· · 5999499.

 

