, Hirr: 22222222. Χ222 22

324. ςο 2222112222ἐ222222λέα124 57 222222
rusticor. 62 22222122222212221. malis
'vulgatam e nidre notae Graeciae defendere, ,quo
oodric praeponitur. narn proprie debebat 2222

25222211. dici neodem ipfh Capitolio, dequo ,

paulin ant ea tdirerat mallem quoque post rotper- '

221222 additum habere 22224. έ.282 [222212.1.ἐ.έ244-·
ddi} acquiescebat. averbo antiquo 21422924. unde
cipido. futurum adscititium verbi afficerer. .
32ς. ς962312122212]1.“ saerata uno vocabu

12 41. 2112222122· ’atnoe 6224121222222,

2222 2424 leg. put deest ahquid e c 2222 222122
2221112222242212222211221213. ’

326. 622.τ.24421.γξαμ222 91222
21121ξ2412<1 scriptores inclinatae Graecitatis
saepe 211222 dr inedia promiscue habent 49

βασ.λεύε2” apoc, τον 11- delego &distinguo j

cf. 1, 62. .
3173383 ant o‘r 2222222222 aut κελεύσοντας.
2722222222222222(111242222222222.Ι “

329.ς711α7ακα1111α1’. 777019μ11γαξ 1

rr oc-·

’ e330. 83 2226222222 tandem aliquando. aut
prorsus delendum est' τοτε. 20 πολεμηθήσεῶφ
s mplex narn 2222221222 dr naras· ςὲφαν
idem cst 23 2122222. 'tri 2222222 dorripeor
[subaudi 222τῷ]22 ξοσγεγενημένης. pracsertim
quum 222212 1er ropiirzaz 21222 gffet iilis puta e Sy·

ria· ¹adscitis. potest quoque legi 2112222 τε 24221222· ’

tric 212221222ςὲ προσγεγενημένης scit aaron.
praesertim quum auxilia nova ipfrnu llaacoeffl
11111. ·
· ' F · · 331.

1

 

