, ”ΗΙ.5Τ’. m Lm. Lm ..ῃ

75Γ. 78 τὰ· λοιπὲς Αὖγέῖες. 4τῆς new.
52⁸: 8συνὴθηποῖσιτοῖςέκί. Ι · ” ·

753.86. J j, · . ¹
754· ¹1 f· ἒπῑβθλῆν confilia, umatum,¹ in: i·
tutum. , - ’

Ι
” 756. 91 Εβελευσεὶων, ambiens, concuptscens.
&moriam dignitatem.. ’ y ,Ι
·- 757. 21 fiffsc'wv autfimmdv. , ¹ ’
.· 758. αγῇψηφὼαθαὶ τινα eie αὐτὸν ›595-
λησεν, ἐτι τι αὐτῶν προσήσεσθαφ. 33 ἰὸημο·
σι’ωσε, ν. Reim. in Add.x1ndic. h. v.

759. 59f. ὢωτιθεὶς. Ι
760. 97 αὐτὸν.

761. '44 συνήραντο. 59.
¹762. 75 redelend. 93, ,·

¹ 764. 49 aut delend. τῶν σ’ίὶλων, 66605566ᾶὲ
’[πὶθίὴαὴοίὶταεοηῇεᾶω. 6distinguo hunclo-
cum ἃ emendo fic. ἐπὶ vi} βήματος,ι [scil. diff
xit flmcbrem orationem] anaeo'mov' γοὶρ τὸ πέν-
θος ,’ οὲὶλοῑξαμένων τὴν ἔθῆτοι τῶν βελευτῶν,
ἐγένετο.. ¹erat ‘enim Iustus publicus, per quemse
ηαίοθνω vestem mutaverant. cohaeret ἐγένετο cum
πέν ος. 13. “

, {36ss ult· f. πεμφθεὶς maimo. ruffus
ναι. a„

767. 28 antara, auss 'n delend. ¹

‘''1L13·‘''··x'<m

 

