ψ Ap mmmm comm.

Ι ·'1030'.·pen. Ἀσίᾳ] ιῖηυῌη issner'e'bersus Ro·
'mam non poterat Tiridates Afihe'urbes nonvi-
ἀπε, per quas· ips} trabseundum‘ einr, quippe
iter terrestre agenti. num igitu'r leg. ·“Λχαιᾷ”.

1031; 53··⁷¹e0⁸⁰²⁷²30‘2', ut p. 1032. ult. 81
31042, 90. &fic quoque com'g. p. 1033,· 87.
plibi locorum quoque πρόσωπον observavi vitiose

pm προσωπαον politum. - ,.
103²· 75393522573‘2523ssffls MSulla
„msa Nerofiw‘mkrse prcffmyfitw ..

1033. 85. 86 bisin nominibus defidero foe·
minitpum unusp aliquod, aut du0·v,el tria* qui.
hys ροηνεηίᾳῐμὲμύεᾳ, ἔτικτε. ffatim& autSe·
meles. 'v. vflpenult, .

1034. 15 αἰχόνὴ ὅ( manaath-26 εἰ δ’ ἓν,
§.1032 6Λᾳικεὸὦᾲιονοσ. · ’

Ιχᾞᾳοςεζ. 57 f·.⁷5?..⁷’ ἒξᾱσιῆι συμπεφυκότες
ΒΜ ‘yde Γεξμωνῖὸῖς ὤμφοτέξας ἐπὶ πολι) οἶμαι .
,,ι,ῴκηῑσαν·) ἦλθον. - · , - 1
1040. 96 δέγσὲλμω ufir? mciv ἐἰπὲ χιών ι
λ.,ῐ11ιιάχρυσένκοὶιηιτοάὡεο, 3e’7te'5ea7oev. v. .
βείω. in Add. 9υὶπέπλευσε. 11· ἥθησοινῇἥλ- Ι
tmw. potest tamen vulgata ex eo defendi, quod ÷
Yp'e's laetorum nos n'on minus, quam ipsae res ·'
laetae praesentes, &infetdum ve'l ma'gi's, exhi·
iitare solent. '1'8 ἀνῆξητο. “ ἱ - “

;’“ 10412 - 371⁴. w’e‘ ἔθ’ veqsoffowtmfflrobn‘ 0⁶50}-
νος. ohe, es periodoniea, es'abomm' maneria. v. Ι
‹ststJa' ad Constanfifii'ceremon. p229.'B;' -1 1. 117.
1318} 146. G. 5jk3r'ulibi, &su'pssa' ad 2ss 1029.

· 35.-·'pntest quoque 'pro' &crestimi'ssmn bene
eve-mk} Herculi'Nefflbnii· bene eveniat Apollini Ne·
mni.1o42.

 

