4444404404404444444447. 1

644. 4844448444 μεν 4044444 ineodem z
filolastiliaatif, 44 qua 4 st zlunc a'gerent 44 re· .
ste dat Veneta 4644444444 44444 μ. 28’ εκ vl? oe'v·
τὲ 46484. r'elle quoque Vene dat 44444. 30 τ
v.Valel. adAmmian. Marcell p. 534 39p0st ·
4144 44644444 deest aliquid. e. c. τω '‘4555102 λα’- J
, 4434 4464444 ὑπὲρ φιλί444 ἷχυριζομὲνω navalem ’
aut aq> ‹la' 4444444 g‘afaa'aav φιλεῖν 544444γὲ444 .
71664444.

¹645 5. 44474449 dicas.

0444. LXXV.'

646. 7111 Veneta est 444 4444444484, unde ·
effici debuerat 4444 an φρ ova-Kal τε σκεπτομέ
⁴ 48, maanaim clv. 30 relle Veneta ete
habet. penula lrelle rursus eadem κομιζόμενός.
647. anilcum Calaubono faceae 4441444)οΓ- ·

fis quoque naalma ll τοὶς σίμοιβοὶς των laag·
Ὑεσ ων conjicere. 24 fr1g1dum 31 recle Ve .
neta σωζων. 37 vulgatam serves, an §waldum
44444 lingulari legas, perinde est “

0444 LXXVI

648 22 4464444] sententia flagitat 4444444 ’
aut 4444144444
. 649. 8444444 aelle dat veneta 41444
ὶῃέμοις 35 444 4έβ44444’ επὶ των 4446444.

0444 LXXVH. *7

650. 5f. orma [vel 4444] 44444. quod ata

4444444 aecff erat, qaia, &unaque spst 4444444· .
· < φ, , 444444»

 

