» ιΝ-ΝΝΝ- 61611611.- omo-..1⁶2⁵

11811 ΝιΝ .., .
amoueo. &mmmm fac'effe te 66160138 ’
ἄπορος 111111ιᾶ1666.. G:.·.50·
omnio procul se subducere abire. 6113. .
631166 61631166 perinde 16861113 61611ΜΝ’-16ΙΙ ’
, &e fu1t D. 33.
vigim vocabulum sicolum aut plebejuin pro ΝΝ
roo'vnfuoimestis. 8..9 ι. - . .-
6117163 status privatus, vacatio 1161ιᾶ16116 mu· ·
neris publici. 047. eodem tonsu posmt Plu
1611111116οξ1131166412 ,Ι ’
οὶτυχΝμιιΝεΙΝΗ. 36. ’
otor& rire solummodo, smaplicioeo. C. 87
6616167681 qua 1n acontineamol).174.176.' ..

doeg* Νι olio respioet'e. D.· ι’11 Xefiopho (3866-ΙΙΙ ⁵
Ι paed. 6,10.p 376, 15. 6661161616 mum
ἀφορῶντας, quum ΝΝΝΝῙΝΝ overfhs caedunt

βασιλευειιὸιβιιλεύιιι a librariis permutata D'. ''
Νι fimilia exempla habes apud Dion. Cass'.. ,Ν

388 38· 907 27·¹

Dans οσον omo βοῆς. specietenus 6611111161οᾶοέ-
C.2.7 138

Bonorum* expensae pro 1n601m1n senatum o:

τιὶ Νγιίμειιι. statuto, decentia. debita, 1163 ,.
cessaria. C. 19. exemplis ibi 161111 addi po'·
test 1llud eXemphonos Cyropoed p. 298,8·.·
666611111161611,ἐπ116ἑεΝορευομινσςέιτίέ
·y'ayoopfivmc‘ mmmmm* 116ιό16 iuis ··
qui, [veldotbustotnumero quot] 1611βῖ61661 iter
16116 irfiamendi erant, ut citius 66 perveniri ne·

· - L4 quir

 

