,ζ 50 -- ἶ11111411111101111 ·, ,

1υὲπαςα11άττεσανρνὰααυε11αν, aut 71αραὲ
,λυπέσαα vexantem, incommodantem.
, “· 176. ⁴74 non multum quidem refert ἐπ’ αὖ·
τῶν, an ἀ’πάὀτὶὂν legatur. malim tamen hoc
spui-terius, ’ , , ·.
“ 177. 2fiiveyt‘yqoi7trd, ὄι1111αῖσας π”ὄς
Ιτε τὴν ἐκ T} 7141τέ43 [vel ἔκ v? πςόςξλὸητιὸς]
votior 1ὄξαν >goi τὴν oi7r’ 1111τέ1χὸ1 1410111- -
. ma post ἐν viro promovendum. 21. 25 =oti·¹
’ 11911914 aut 1111911914. 29. · .
, 178. 381011]εεί1114111ηᾶονῖτηρνὶ. 1111111311
· 'piacet interpretatio hujus loci olim ame propo·
· sita. ἄπορον sunt irttratt'obiler, fert} eti'nogoccon-
trattatiobiler, mctfireti, commodi. v. Nostri p.
· 573,82. Xenoph.p.592‚ 14. LysiaeP·133‘‚5.
134, 2. 148, 8, ὁλόγος» πρᾶγμα α’πορῶτεςὸν
ἒςν τῖς mitigo est apud Τ hemistium p. 344. Β.
sermo difficilius domator, quom fertmm apud Phi·
lostr. p. 318, pen. est ἄπορον 'cuz' rrsssti nequit.
ν · α’πορώτατος φόβος apud lutarch. 165, 32.
· timon, qoz' efficit, 1110111111 minime t'e tricis iuis
expedire queas. v. quae infra ad p. 5‘73, 84.
adfercntur.. 41 νὶνανςοῖτο quod Caesar fiesti-
peret bellom. patet e sequente μεταβάλητα.
- 59s11'nplicissima 81 optima emendandi ratio est
Reimarena prima. cuifi quis nolit acquiescere,
1 · [poterit iile 4111148 ἐκ τέτε κρατυνθὲν vel βε-
βανέμενον iegere. 62 ταέτε] subaudi ἐπιτη-
· ι1εύματα.. 8181111111 1181111111 τρόπον-τινα,
= quodcum αἴκα ’καταμένειν plane non consentit,
· prodit hic aliq‘uid desiderari. η1ωτρόποντνννὶ
τ , usurpat iem insofitam diturus, autfimtitudinem
· ⁴ · . non·

 

