238' :mmm A( ¹
’ P· 134· (45 9345 confirmat conjestuiam n'ol

stram Plutarch. 'pa 8705 44. qui tamen viciffnn ο

’ Dione potest pmmdari,

> ‘' pss163. (489.‚22.JX{n0ph0 Muriorab. p. 80,
, 22.(ed. Emsstiertzae) ἀτοπωλέγεις, &muga-

, περ, m} §Joepcoc‘vqoc σ’ἕ. neutiquam tihi savem

¹ 55³ aut honorfica. -
. ,p. 169. (2491. 27.) v.Xen0ph0n Memorab. 13

ΜΟ, & 21. item-Sympcffi 8. 12. '

' p. '1⁵90. (539. 185 ἦ saepe in libris Graeci?
aut variae lestionis, aut'emendationis una cum
: μανι lefflone servata-in textum -immiffae, hut

’ . scholii denique, indicium effe fidem facienthaec

loca, quaejam quidem sufficiat indicasse, suis
. quaeque locis'seotfithius exponenda. Xenoph.

Ι Memora& 119,·2J 'Exped Cyri p. 246, 5. ὅ(

'3841- 389, 3. vdit. minor. Hutclzirffi De·
mosthen. Mzdian. p. 65,¹ 6. coll. Tayloro p. 269.
Plutarch. 400, 21 . ὅ( 1087, 2. Nullum ge· .
nus pe'ccatorum Graecis in libris hoc genere est

- 'frequentius nullus est aufior Graecus, in quo

' ¹ {jin} plura numerq pauciorave non exstent ve·
a· .

gi), 196. (554. 8.) &tuffam pro distin& do,

cere, enucleate tradere, posuit Plutarchus p.

¹035· 33·
&3 (0) a&

 

N

