munzsslcnomma 169¹

(11111. 1111110111. G. 158. ¹ ·· ' ’ ι
(1.1.πεῖνῇ unperare. de legibus &judicibus 11111Ξ
turC. 9addeArlst1dT.I.·.·,p48 12..

. Suffenum grundes ·ιιιιιι ligneae ferreis filis 11411111
, .C.. 152. ’·111111111 memini (111111111 hoe vocabu
lum hoc sensu etiam in appendice libri primi
ceremonialis Constantinum.
14011111111311111).κ18ς
’ (1ὂιιιιιιὶζειιἸ tentare,- [11111111111111111. S. 2. ¹
ἑιιιιτιι ριοιιύιιν. S. 100 11ιΙ)ιο (.111 p. 936, 6.
ε’γκιλπὲιθι, ubi de veste, super ipsa cuti geres
re C.1 0.
ἑγχ..ι.1.ι.11.1.ι.,-.ιι pugillares. C. 136,
εινιι saepe alibrariis cum ἒς1ριιιιιιιιιιιιι C. 40.
εἰς 'coc‘ χρήμιιτιι, C. 126.
predandam. 92. .
ἕκιιςιι. quid post‘ ιιι ἕκιιςιι subaudiatur. C. 1..11
ιιιβιὸὶὶιιινί ειιυτόν ventrem 1101111111. C. 21.
Ι11111111 1111111110 pertis refiduae (11 toto nomine
expungendo. 043
e'nvtquvfibxconc1l1are C. 10. - ·'.
1111711111 de 11111110111111, exfibilari. D. 115.
ιιιιιιςςιῖν pro εἰιιιις. ι’ζιιν. C. 8 ς
ἐιιιὶνιι ιιιι 1194671611 ιύχ ιιι. quid haec di·
1110 fignificet D 159.

1111111111 pro εἰιιόςειν. ’411118 1111111111 mento
correptum attrahere C. 158. . ·
elleps s 1verbi per synes 11 supplendi3 quum scil.

duobus substantivis aut subjeffis unum subji
citur verbum ceu praedicatum, quorum 11111 ’
··ιιιιιιιιιιιιιὰρ eungruit. S. 10 x

 

