7-ss AD ονοινοννν SJCVLJ

· 333. 70· ·f‚ καθιππνσνιχ. facere 0099712183,
’4136139οε equis. · ·
334. 98 mallem χύσενε [vel ῥύσεις] ὁένίτων.
17 aut ε’νός, aut εκτος legendum. ·
3 38 93 οἰντέχεσν, quamvls msolens potest
tamen probumese effe. habebant invicem, vel habe
bat unuspariter atque alter. 121 Moci 1m0 vero
nm .
’5 340. 86 ἔδωκεν [αἶρἐίὶινννν. sententia flagitat
·σννννγεν aut ἔτρεφε, aut fimsse quid. 96 πρέ-
τννγμον <8 τένω.
34ν. 72ὠνεντέττινςσν, v...p348 21. 81
ἱκειτνιζεενγνύεν, castra ponere. ,
344. raama] fignificat non Iollam, sed
caedemNicanoris, v p. 326. 71.
' 35 50. 80 τόπον] ἱ. λόφον. 81 ἧνννγνννίιθνι
cvm ·
{fiet-'6515 ‘ro Ἀντνγὸνε &eamdam 145
*bene habet' κατέκαυσε, leg est' εις πυξονν3 flau-
-’ 1νειηρεὶνῑνιινννείίἐεςεενςον mallem κατέλευσε,
lapids bus obruit ,
’ ’ 35²9 94 0⁹7⁰& ’
. 361. 3898r03228215298. ςπεςὶὼν.
f 363. 36 τες τοῖς ἐναντίοις.
368. 37on⁴ {fusca 75 τως ’,ξιον
· 395699 82τῶν ἓπνβελενὸμένων.
· 370. Ι76 mm δεῖνοχῦςων, ν. 33376. 96.
80 ἐυχεςἼ coc [vel μη δὐχε, ως «09‘201 amq
9 37316wtv7tevossv aut προσέπεθοη,

’ 1σ6ν ἔμβη ’30 mmmmm probum est. Verbum
· ¹ 'usurpat D1odorus pro ahquem plure ve sms parti
..hus &studiis illigare officiis, beneficiis, 9313333,

 

