- 1711111111111111111 aem

in aliqua regione sspeiiatu digna 111111. Eo

sensu aliquoties us·urpet Socrates H. Ecci.

1.19. - - -

1χ1111111111111111, strenuus. C. 84.Ἣὶ

1χι1181”ρωμη conjunguntur, sed (1111111111. D 41.

’1112111111 iproprie diciturmagnaGraeeie. C. 108.

111111111911111111111111 &limpiditaiem redite.

1111011111 verba saepe, interdum quoque rei
eiiinpm, 01111 11111101 C 26.

1111111111 piratis 11111 intercipientibus C. 109.

111111110111 11111, aliquem accusare C. ·.29

1111111111 1111171111 aliquem opere usquead
serem veiperam versari. D. 48.

1111111111 cum altero congredi p'ugiiandi caus·
Γ1..1’. 22.

κατέχε1111111111009011111111111111111178.

κέκρωψ convicium superbo ignobili. D. 21ς.

11111ςοί1111,(111111,11111)1111.8.9 Aristides.1.
(190 5. 111111811111111111001111111811 ’

11111111 fiscus regius, gazophylacium, vestian'um
..C 1 7.

iepiieiileviseff ise C. .64.

κυρφος de deo ugurpgatum S 6.

κω 1111111111. 4 ·

λαμΘοίνειν 11111111111110. 42.

11111191111111111111 10110111111111111111, 110112
coenabant. C.15 53.

μωρτυρ111 commendatio. D. 169. &adi 111 quo·
que Aristides 1.1.ρ.168,17.τοιςτρ11111111-
ροῖςμαρτυρέπαρ. 1101111111 1111111 111111111-
bus laudem seri.. iuiessmimememhsseiiiiet·

’ pretationem W*

 

