HAST. AAA. cA'AAAA‘AzoAAA. 151

πρὸς πίςιν AAAA'AAAAAAA. 'aut AAAA AA'AA 1111·
, 1101111111. . ·

1193..84πςῖνπλ11111ἱσα1. Antequam prope
Ad AAtA toAA‘AA 1ἰβνα AAAA'AAAA AAAA capite, · jubebat,¹
AAA'ffiA 1111111 11 AA spem

1194 4οἕξ11111111111111111.Ι
1··195 73 ἐπὶ AAA'AAA] f. AA‘AAA'AAAunovo: ’

cabulo.
1200.18 1144 primum delendum deinde
post τε videtur A'AAAAAAAA, vel AA’AASAA‚ velfi -
mile quid deess'e. · ·
1202 60 Ac 1141141111 7511111411 “
1204 2187111. 321. διδομένων AAAAA. '
12ος. 53f. {²03} [vel A'Ao] 1419411111
1207.15AAAAAA.' *
..1208 72 dubio caret [1111111111ιί1111 hic 11όί
testum Aldlsse 76 51111114 ’
1210 35 AA'AA] f.' AAAAAAA'AA, antro A‘A'A'AAAA.

1211. 80 autenm Wolfio faciendum, aut
leg AA'AAA, prOAAAAAA.

1212 J8f AAAA π1ἶ1711111711411111711 111 3
ν’γο11.·101βὲ11ἕ11 A8A8 AAAAAA, ἔθ’( 1171 ἒκθινων,
8''‘9 1171 'A'A'AAA 20f. AAA AvAAA'AAA 1111 1414τό11
Ag& ἑαυτον. aut s mphcms 111111111111111111111111-ι . ·
τον, legendum estAAyAA. 32· βυνηθας, ἐπςορ-
SA μὲν-,μετα τ.
1213.38χ1’11111.4111βιαό111111
1214 81 KAA'A'AN'AA A'AAA'IAAA¹ 4111111111 QAA'AA
Arum fuerat
1215. 36 το delendum 40 11111411, 1111

ἕπη11γκι.44χ411ἓς 11711141λο1. v. adp.⁴ j

111111 .
,, K4,

 

