HMST, MoM MMMM MMM M

MMMMM [scil. M’MMMCM] τοτε ·-,·- in quam ipse quo-
(188888818488833388888818113198818

ἐτέτο γςοίφω, (MMM 3013 8808808 8131 78118188
8383188880) MN οτι 01118 Mescil 8188883183· =
0883388338.(18.881ι.1.0118818811)88,8180·
rum aba probo 8118 damno. ¹

-r379 28. -·,-,.

LMM. XLIV. ,”, ’·

380. 5 MMMMM Manum nomen impiae 3108188μίςί
est vanam &impiam gloriam.

381. 20de MMM. 38 f. 8318888108
81οχ31383οΓ εν ταῖς ὀχλοκρωηῢιις, ἦτωῖς Mo
νοις ,1888 00181108 MM P. Faber ex parte veMMMM
'MidiM ,36 083780 88, 0881738 τετηλὶκαύτην. ’

382. 688. 811888 MMMMM'M 888 τῶν 88838088 ’
M'MMMMMMMMMMMM‘MMMMVM MMMM‘M. 78 8801018301)
praecedent es tinfinitivos praesentes& Mt. 88811888

33883388. quamvis enim probas t Mox MMMM- ,
MMM'MMMMM, &locum 18888881, fi de re Romana
sermo hic effer, Mn qua M'MMMMMM'M'MMMM erant. 383·
Mum respeEh'M MMJMMMMMMMMM fingere potuitDiq.
Me'rum quum extra Mem RomMMam nulli 811338 ’ ’
MMMMMMM'MMMM, sed omneM ipfi Mmperatores suM ·
Muspiciisbellum gerentes, 8881188188 1οοὶ fimplex .
MMMMMMMM, videtur αὐτο evoce proxima. 81188-
Mio aberrante suiffe repetitum..

, 383. 90 delendM 95 MMMMM 18188108· ⁵
MMMMMMM.

386 ,61 λογω 888Ρ8881888. nuMM το Mag 8η

8131ῳέ88831) 1081 888888018111083 Mc 8811871.

Mam MM'MM ·1888881888ς,,131,8181880 , 88081 MMMM 88
. · 5 eqMMM'·

 

