ιιι-ιιι. ιιοιι. ιιιιιιιιι cassu. ιιι, ’
· 1337361 ’3333 3393· *(31αέ6 τ3 ἕλμττῶ

, σεωι 44 ιιικιιτιιλέ κιιι ἐιι ’ζιντιι ςιίσιι 4·
¹444 ιιι, ὄψ’ ἧι ἔκῖιιιι μ3ι[[1ειιιιιιιὶ] ]τωι ςιιι·
· ιιγιῧι τιιιιι dustrem—- ἔτι 33,- novi
tii vero,

1340· 904’1444( ι3313ιιιιιγιι) 9'5 ¹
444 ιιιίλιι τε Τιιιιὶντιι ιιιὸκιιτιι. .

1341& 38448444944. ιι 4444?-
id voluit libramus codicis Romani. corfignata
eram: ιιι '3444 puta. -, su.. ...-

1342 64 ωι 4444.
’1.343 12 «4444 4444248444444445441
snnile quid. .

1345· ,63.”-ιιιιιιι.1,ιιιιίιι.ἐ3ι’ ιιι 4444, ιιιιιῇ

τίθη- ,Ι

1447( ιιιῠιιιέἶιιιιιιι ιιᾱιιιιιιιιιιιιιιι

ne hubet, fignificatque sponte ’33311333 ιιΙ ar·
rapt am usus imperandi αιιᾶιιὶιιιιιι τι ἰἔπιτιικ s

ιιιόι ἐξ· ιιῦθιιιιέιι ἐξιιιιις 44 ,ι’ἰιι ιιιιῗιιιῑέτ

&garwam ιιι 4 εἰιὸιτιις μετιιιιῖἰσαι.

1348. 89 δπιιιιιθεὶι 401444444444'
ιιιφιιγωιὸι 4464444 98.

13.56 20 ἐμφιιιιιι ’
1361. 64 ιῖιιιφμιὸμιειιι ’
1463 10444444· ¹ · ’
1364. 41 f. 444 3ιιιιῦςιιξ
1364 70'4'44 ιιι ’έΑλξιιι3ιιι

L ι 1364.

 

