111 mmmm< AD 010 vts -’

,313111111131131110111·ῖ;τοέτοις.ᾰι·
1,..·,·τ,-,ι1’,·’,’1·10[.-’σ.·,·.·· 01111111 mmiaeome·
11ιιιιιιο11111ιῑ3111, 1111113111 1111111001
313·1.’011,101;[,111..11111·11111.·1;1Ε1113)11.Η11111ιι
11ζόοπ 11111Ειιιη1ι3ι361111111101111
ἤι’-13131136, 3011301. Ιξ1υ1τ111111ιιιπ
’ 3.,131113101110 111101101333111. deindem'demr.
immin-‘rm 1113111110130011111 ἃ· e gloffa natum.
cer te in Veneta 110011123011111109111111·
que 1,ιο 101λο ’κατε aut certe εἰπὲλκθε. 3 3 ιι τε·
murata. ,3011130103001ι 1311111111·

390. ηὲταίοωι· 111111,ιά011 11 testeveneta
90 ,11211031ῐ eade ιιι 31111110 3110313113, aveto ἕκφωιιι.
111ςὲ111301, ,13 fi‘wc adem 01101, [vel w589
ἒτέιιιι τις ‚aut 1113119011 ἕτερος] 1331 meeum(-
19003. »erbum hoc postremum 11101110111111111110 ιιι
tergo religata 11011οιηο ν, wesseling 1111101131,
Ἱ, 1. p. 563. Ιςπεςιὲχιπαι. ,17 dudm] .
aut 01ιῶ 31111 ιιι1111111,111100’11003ιω3ιιίν 0111910011»
e patria ιἰι servitutem, quac sors captarum urbium
muliebri &imbelli 'reliquo’ sexui obtingit. 27 1.
mim 101 ἁμαξτιὶματοι, ἐινιοι ’1101100103 [vel
31113903]11001101338 1330111130- 32 1101·
· 10101, ιο00111111111ιεπισημο1111111111011ι1111113110
ἔποιά1ιςοι, 111131 inde 11011111 03013ιί1 ἰὲηοιηξηὶιψιιιι.

3 )1 131,οινῆ1 ἐκ,τ, ibid. τιῖιι φιλοτιμιῶν idem
· est at( que τοὶυτιιι 0111 3010333103, v quae ad Ρο-
131),,23ιι33.11113)11 7ἒιιι]1,ἓι.101,ιιιιιιιιιι3110’ί,,

0110101011 effi’nt. 8 1111110110 major 31011001-
11001 promovenda, (31111111101111111111111110111
fuit ,ιιι Veneta 9101011111111, 3110331311

ἐχ 031οι001.1911013οφ130311111 111 delimatam,
mm·

 

