48 AnmoDomchVL't‘

periculum imenii facere. forfitan scripfit anaor:
weefflw δὲ uk Pny335 λαβέιτες πςός τὸι
‘xmus-⁰ ταρῶξμωι ζνοΙ limile] ἐκ &aiffa (k
oms ·.·.S»jse=.··.af non pulsum Wffl'elhugo non
nuscum. ' Ι

(νς 72 φανὰ-πε vzz- πολιτῶν τοῖς {necn-
μενέτω-ε, attrul'mit ms fraffzjsm's civim. 733.
rei: ἔφη xxroenstx‘mm, v. ‘'[94 743
&semes Qu* ῒςῗὛ lma πξὲἶ ἹῖὟθέ {utimr}
πον. sis .:'.t amem form ‘animique genti fin
t've·‹·.··0··g'³5.·t.··. '¹8 &him-3³12. 98 lut '1'OE ⁶31·
&aas kg. aut r.i.·m³·‘.··.:s.'ae:. ’

(vv. men? 1532. 23 :fx-‘sflmalimb'nm 1
44 ταῖς 3 εἳὶᾱω, “

(Ψ, ·3 ast ἔγεῖξεπ staples adffiscend'um,
quod omitt cos. celaia. aut kg. ἔξῆτψὸ.
ξι ᾗκηρῄτψηζ ·,·,“..“.ι &yn-2¹¹1· aut :mym-
κ ww, .·,“·“ w. ·,.·,’“ῑ,·“.““. :3²1 ima.- . “

o< 3. τε ··,·.“ἳ.κ· ὲιδέτῡ ¹³oe ίκὲ leg. effeffl·
*τι* ¹.- 0⁸¹2·- ι’πὲζκζζτὲ .“. ιὋἹἹΡΟῇἲΟ di&
'a '- ·““.···.·,· ιειῗῒζπεζείἱξβῑνὸωῶκ
*ω t *⁸ ens mett 'ni-s: &rar πιῖργοέὖΐξ
’χ *. :ohan-os: fem? Ἰ plauit, 113
⁸ ⁸2:32³· ἐτ’,κΐζῖτ ῗιέἶῖεῗίης Μ
w et! esso· e: v: sc. ·.·. αι’-τ esim, 'df ἷ
w Νὴ, &wne υτ amm-³, t: m, tut τὸ, ἶ
ἰπὶ-,κᾶμ’ νζ :mv-³0⁸. εὖ :25:225 :ut ptffi!
mm , ,ὲ ;,-ἑι,ε;ε.εεωιιιῦἱῂ
*ὦ* exim ξ’, ἔξω· “ {Q

 

