Ι ιιο Avxcaesffl 'DIONIS

⁴ 3617. ³95 οιιιῐιίι ιιι-26616666, ἃ bene de·
ferfduntura‘el Edikove. ‘¹0 ·· · ·’
618. 24 mardi μήτε τι. 1392411469
’ habet. humanos sedubunt ergauliquem. 366.
· uenqmnwoq’ οινῦσιρι πεθιοιιιιιὸτές ·

’“ ..,6ι9.77·.τε]192.;--- - ·'

6:20. 44. 59 non prorsus damnaverim ἆλέ·
3 96² γυναι noc quod est m codiceVaticano„ ·exi
J tio mulieris, peste de femme: hoc est foeminae¹
exitiosae, quae 162165 perniciei est posset quo·
· que ὄλ ἒθρῳ γυναικι legi. v Hemsterhus. ad ’[ιι·
cian'61hoc praefero. ·-

’ , 622. 93 mxc

623. 90 ιιι ἐτέρων subaudi ι communi 676·
π, quam sunt aliorum divitiae. - .

625. 44 66’ επὶ ιναυμαχιῖιιριοῐιιιιιιὸιῦἰο
neumest. cf. p 659, 60 67.

626. 12. 29. ’ .

628. 78 6334 2244122214 was. una cum

Cleopatra ipstquoqueauffugere. ιιιιιιι πωςὸιτςό· ’
ποι wo? ut tautologa cons stete nequeunt. 2 ac·-
cip1 fic debet, tanquam1 fi seriptum essetf‘ ωσπερ,
Qq’ ιη’ ἧπέρε. alnas delendum effet 434 11·.

629. 47³2 οεκβῶσι.
Ι .· L1B. LI.

6328174661 ωφειλον &sc quoquep653,
, 24. 6l3eg 96. καί τοι. propterea. duobus voca·
’ bulis. 2 &6065 in utroque annulo pariter.

635. 26 ἄπαςτῶιτος] subnussc‘xvrbv.
640.

 

