. ·. ι Ι “
‘ 11me Rom-mmm. 129
f* 886. 2³98 malleni ’σῠῦιζηόῦντων aut ἓφιζ. 17
mallem ἕκάλεν αυε-ἕθςῦὶὶκὲν.ῧ *¹ · ‘. ¹
881. 61 ἱερέα '[ln lingulati] fam* Γ m& τε
532ssstva ¹Sejnno· Ρίιτέ.Ι 73 κᾷτ) [id est 'affl' ·
ἶ {ff 84 ὀί ’88 δῆ- bima] verbum, aq'uo hi
fiomifiafivi' pendent ὅ( reguntur, est κριτεφξῖ-
νήσων vs.'2. 86 ἐξ &noha mallem ad Sejanum
referre& ab eo, Ιδεᾷαιιο· puta,¹ in ju's vocatum
nut'interpretari ex eo tempore, ἃ ωηῄκςινόμενον,
jungere. Ἐἴ ex eo temore certas ob··c13uffas 'teum
peraffwm2293772delend. · ¹
883.¹ 39ἱὲτεςόν ἠ’-κατ’ ἕκόἷν8,’·ηᾳξ 0280.
’πῇ-ἕτερόν· rt m} μετ’ &aa 0280: 52 vetus le-
ἃὶο πςρσενῦακνύμειοι· proba emm 'semique de· ’
'bue1'at3 65 εἰ ἕὲμὴ, μή μέντοι γε. ·’ 'i
,, 884. 9ιπροέπεμψωνῖ ·.-···.
885. , 9 post ἑώρα excidit θορυβέμειὶοῦ. ·- ’ ·,
, 886. 45 ὑποψίᾳ, caetera bene habent„
887. 219 θεραπεύσονντεε. ;. Ima„
. ¹888.. 66. 7431x81ae82veffe poffe verbnm fig*
suificansinomnibus-rebus'pcrfeffmnnequitla'rli exest
mewssssss. negem.. sed vix puto ufitatum. quare
malim 213.)er Δί’ d81n2'0m⁶,-³autfimpliciter affl
ἄδικέσης, ’ ., .
889· 85· ,
890. 42 nondum poenitet p'riffin'ae 'ciinje-
&urae e’uffnmbacperessrirmionis. 45 loco πασῃ
aptius foretnoegds‘n'cn. 47 fi displiceat pristin&
888888 88888 8·
bunos militum voluit'ssber'ms, (Yadxmz uim⁸
·' -· ῑ 'm-

 

