’ ΗΙΧΧΧΟΜ. 2113221279

302. 52 rr] 193743οού994 τότε
9493 metm. 77 γράμματα τοὶ οἰποθετοο’ εν -

Μ’ Lm. LLLL

3ος. 38 τινα μοίλοιγ. 238333 mvr .
50 §up-*iq uhi—‘- . '
306. 75 b'rrJf.‘ 8 pr. ,
’.307 ςπροοοπέπεμψοονω .iprur, quamipsr ad ’
Pompeium pergerent, legatos ejurari eum remit·
tebarrt. -
308. 21 εὕιοοοίν οι ‘[vel οιυτε] μεγάλην. 23
γε]1. τε. 34 ποι ςαδόξες] f. respexit Dio ad uli· ’
tatum aetaet sua circensem clamorem med&- ·
ξοςοὶθλητηέ vel μονομάχος. egregius, illustriss =
incomparabilis.-
309 56ro'rer02 οὶλγ. ,
- ·..311 36 aut τε delend aut ποτε scrib. aut
deest ahqurd e.c ruere 'Apprrr' arrrrtpoqor‘rrre· ,
9993. Confip'3 331cap.45. 5sq..&p30266 ’
3Ι2. 62 ωὲ prr} ἴς τε τον —-·· ram ut ἑο marr
¹Iorrrrrmerrrirs'r'g'rrrrzt. προσέπλευσεοοοίρίο949736.
Ν, σω rnLrvrr'prosrmdefe rmmst.u ul.t τῶν Αἷγυπ·
τίων varmei] quod scil. Pompejo Ρῒ91003019
ipauxilium miserat, r p. 306, 66
1 I · ⁴
{1234 617rs&444delendasunt. f '⁴
'.315 91 unice verum est rm qo'rqor'ssleffioco
dicis Vaticeni. ἒξον dicitur, non rrporor.d1eitur⁴
parisensu ποι 39930, rurali? leret, quum res fa·
cultatem d'aret, ὅ( vequtt se praeberet dixi h'o‘c
de usu verbi ποοξέχοον plura ad Plutarchum. ,

, err

 

