' ἰιιικι Ακιικκκκιιιι. 79

νιιιιοικοιι· &2' ·-ιιι9ὀις,Ι in quibus antea steterant. -
¹sed praefero, quod primo loco posui.

45:56 95 τότε πρώτως] non consentiunt m
ration'ibtist temporum scriptores Romani, qui
multo citius id contigiss'e tradunt.v simson ιὰ·
'A‘‚ M.- 3511 ·· τ ·

498. 6 98989889. ι8κῆἕλιένιῖθισιονί-
detur· effe πάντων νν9ος νιαίται ἐνιι18ιιις, infi
-diatia erga omnes, vel t0¹tam stirpem regiam.

459¹¹ 44 potest² επετείχιιοιι probum effe 88(
exponi 7777770¹ ιἰ88νιιιοονιιιιι, aut arce mallem td·
men οἱνικτιίχισαι, int eruperunt moenibus,n
hostium insultui pateret.

:2461 41 f.’' εχοινει τέο Συςαιικσιὲο ουιοιγιι
8ιζομέιιος. 50 7177577777.

·462, 58 αιόἰνιαὶλιόνςιοι 7107177'77777 sunt ἰᾶειιι ’
atque αι ‘7777 898 πνίτριοι, 8 νιι νιιιι ι9ιι sm 5770-
pria, abnl777171757otestate- exemta. 57.77777lt οἱπελ -
899119 illis paullo ante vs. ¹,94 9ο9σοίμιι9ι ’
¹18 α’νιοβαλιιι redundat 778 more novis praeci·
pue Gr aecis valde umato,

463. ¹1550‘7c27, 9 καταπλεύσαντες Ι97·
8899888 78'7079.

464 51 898 μοι’χαις vi 7717 ἀεῙιιιὰιιιιι u¹t
scholium vocab. συμπλοιέοὶς. · ’

465. 9ι d1hnguo& scribo sc νια καί·
Ιἰιιιιιις γενομένης, 89988 7777,- 8 9αχ8. ’88 88

stinguo ἃ ¹scrib0: 37179? '0977'7717117 [scil. τιοὶ
9ος οἱ] τις ὤ9α9· 81771707107757777771777, 9ιικιιι &pud
sedecrevfflnc 77 commeatui 77‘77 ιιίιιιι sitmt'a ἰνια
ture coena ¹&c τῆς ὧραι· [subaudi 5775 {exem ιῖι

:1571 7703'577,7177¹7777','deb7'70&10mm0do ιιιιι

 

