, ιιι Αιι ἰιιιιι υιοιιιιπ

¹exutio. idest, cumPompe'jus undique Augu·

stdm obs ιιιιιιιι &caveret -

'5.40 68ιιύτιι. Ppmpejum'pmta..

34541. ιιέιιέι δὲ 5η 3544wa , . , .

4:554& 4ι·5.’ ει τιῖι· τρισιιὸιᾶιιιιιι. in trium·
virissolo nominepotem ιιιι. obsequens ιέιιι·Ι

545. 71 ιι delend 91. .· ,-

‘.546 8 ιιιιιτιι] l. ιιιιι’ ιι. ιι parte quoquc.
titt. 4454 commode potest hd Cleo'patram re·
ferris fiqm'd tamen mutandum fit. praeferrem
ιίμέλειιιι, quod Fulviam ιιιιιιιιιιιιιι 4ulloque' ιιι

’ '104⁰ haberet.-

, ³547 ιι ιιι] ¹440 v ι 521 64· 83
·Ῑὶοιιῖιιπιιι Σέξτον 4545 ιιι. Cf. tamen p. 568.

7²04?- ubi Sexti nomen pariter abest 171 f. ιιι]
ἰιιιιιιι [ιιΙιιιιιΉιιιτιλιιι ι p 551 ult. .

549 48 aut ἕτιιιῖὶιοι, aut ιἰτοι μάλιςιι.
. ³¹³·''55'54 ιιι. mallem ιιιτιιλιίβι -

551. ιοιξιι ἡχύνιιιι. ιιι pudebat ιιι.
’ 552 27.

·55-.3 55 mallem u’neudmvb verbum hoc
plerumque usurpatur ιιι nominib us probroffs ἀ
. ·ιά cavillationem compos ιιι 7'4 τῶ γε ἔργῳ.
· 12. '

' 5.ζὲ 31 praestat leam cod1c5s Medma εσπιι·
'parvom 33 τι] f.’' ιτι.

557. 51 04544045'40450. recuperavit. 81. 82. '

5. post μιιχιιιιάιιιὶ τισι ιριιιιισιιι. -

559 35 mallem συιιιιεσει quamvis non ne·
sciam’ ει δι συι in compos ns saep45permuur'4.

¹ 561. penult. post τι videtur ‘5034 deesse.
563.

 

