’ 22222. 2222. 2222222222222, 129 Ι,

fimf 22 44 2222. 49 22232232, ’2222292 2232 ςε-
444445. 6729222 8022222 9363222 beneha· ·
Ἰ922212621292266223222222ὶί se4und1 paffivi.

1296. 984 7198’414045. 31 verba 2222223·
32232222, {idelenda priqs est mala scriptio, cu us
correfflo est 222222ψῶ3222. quod fignificatj’* η.
. unaque 12662, bona &prava, fuit servata

129755 552n7u4409015n0n intelligo, &liquet
,pravumn effe. cogitavi aliqua'nd ο 45²2 293 eane·
440904 - eqs, ''4ss Ypongia1n',' tta exprimebat, ut
boni· 22 22222622 2226222222 tur. sed {idetur aliud quid
.122222.66ἱ22232222222322- Ι *-

12:98 93. s’mqo‘vh. 9444ae 293 2223222
τὸτε mim 22 J Ι

1 99. 1'3 2222922222. 27 f. ἕθιη are πί-
ςεως [vel 89’ ὦπλξτητοςᾚ 2222 σοφίας. nam ⁸
sequitur oppos tum {rs 27222εῶ22. Tententia di·
&ionis 822 ἤνεγκε τοὶ mma ἕθιη 2292222222 ‘nem
'0475754rnroc mihi videtur haec effes m illis genti·¹
bus non po tuit ttCaracalla servare fidei fimulatio·
nem, qua alias utebatur, sed eam posuit aut per·

didit 48 2223222· ,
‘ 1300‚57fflavrocu190coe44v. 6504710

32223 9623222. m subj. aor. 2. paff. 22 mora& oc·
cupa4iv injiceretur 445 manibus, 2222 cae iendis
Romanis averfisra. 67 sspuoevloevss. Ἰταλιαν.
69f. Ἀλ2μ2222ὤ2 22223 ’γε ἑάλωσαν ἐ 4840·

2292πέ2 τι ὑπ. 79 293 yde, εἰ 293 nagal

9223922,
‚ 2392.

 

