¹ ιη 'au cussus-mom

665. 19. 27 προαιρέσει] subaudi §m
deinde vs. 28· ‚in τῆ subauditur προαιρέσει.

666. 44certnmfemendnfionem ἅςχονναῇιω·
dudum Leunclauius occupavem.

667, 99 ὑπομόνειασ iu se‘speflumnu nihil
habet, qb quud displiceat, verumtamen ob su·

. quens μη ὖγιῶιων mallem hie loci ὖγιῆνειβς.

1 . υ 6632 47. 76 ἐπὶ τω ult. ὥς &ime ads·
ὀταν erac.
,0136ἰᾶ 2γᾶ autenm oa'cmumduuu, m leg.

ἓν. 46 ὑπ’ οἰπωῤῥησὼιὲ. 8.’ ’ ·
ἐρᾳδιῶς, νεΙέπάνυ] κατορδῖσι. .

. 671..7 πρωτείων. 9.10‚

· 67²·247102320352 32. 51 Mum, ἕνη

m. 61.

673· 97·u
, 674 23 ars] L ου’ τε. &tm habethom
. spestum adm ἐκεῖνα versu 26. 46· penultmu'·
τη τῆ ἡλικία. ’

” ‘67⁸5. 801⁵Jostev’9u'caeguepufiorpwd τὴ.
“ ῗςχῆν auf mxumae αὐτῆς defidernri. ὅθί,
anau· πασας παντες.

677. 60 τᾶχος hic loci est legio, ,vel gundo
uliquod corpus militare, idem atque ςςοίτευμ
paullo post vs. 62, δέ naresve& τέλος ‘59oe-
numo'v. &fic quoque accipi debet p. '631‚45. ·
ἄνευ τειχῶν id. est· ἄνευ ῖςατοπὲὒων η.) κατα·
λέγων ὅπλιτικῶν, ἃ p. 707. κθ. 797» 100·
800, 90. 849, 29. memini valesium alicubi
fignificationem haue uum uuuuuu Mu&

 

