‘90 AD cmm moms· ’

equitum-custodat? 87msm‘022142m δῆι
ydola& propterea eum odio habebant.. ,
, 387. 96 aut optunfium quod‘olim.suafi‚ aut
delendum affl seeundum.
θ ·· 388. 45· &zi‘r‘ffsiffi Iovi puta, &adema πῃ,
59 καταχρώμενοι who} ἕξετ’. 63. '
· ¹390. ³23 festius qut vewstumvtg'oermy·
ος. Ι, '¹¹¹³ . -. ,’
μέζω· 45·'62·“⁶5' ¹1¹* ἐφ’ ,ἧροβ quam, aut
X vic. ῄμξςας addendum post νυκτὶ Romani
’ enim notkem diei praemittebant. ’ῆιςδ ut nddnmr
pus non'est. abesse ἃ adesse pen'nde potest. -
- · ι3943. αιρσπόλιίμβοενιΙ adveatu 23 fion-
- . μειονο ymaro. · · ·
l 394‘.. 30'sQeundum τᾶν ἀεῑεῃᾶιιῐη. 36 f. ὡ
' χᾳζ αὐτοὶ medones. · -
’· 3952· 95· 9·‘ ·
, '- 996.11delendum830‘
397. 73.f. διαφέροντά m, κῃ...
,ἃ 398ὶὲ8 ειὲθνῗέησῗνι 24n20n3⁸1303=au33123x=
sgzfflssffff Ἣ
, < rentheseos fignum, ἃ av& ‚cohaeretin constm'·
stione cum &gaodvfflap ι
{affigam mmm Ῑὲιῗοὰω Ψ
2 , 400, 95 f, dcfumot] subaudi βέλοννοη ιιι
wem, aue τύχοιεν. v100. 24f. ἅνω Bm.
v. tamen p. 409, 24. ubi etiam mdc iteratum.
401! 5 3 ad dnfflmkeimari ’ἤ defi, suadentis
lego ὦς’ ἦ fiam& τὲ κρείττονος, η’δςγῗμ, 63
ὄϊς τὲ πάνυ. reste quoque Leundqq ἐνάιῖαι
·· vit„

 

